# SimpleBudgetApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/simplebudgetapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/simplebudgetapp/feature/: AtaskaitaFragment.java  Biudzetas.java  HomeFragment.java  MainActivity.java  MyAppDatabase.java  MyDao.java  PridetiIslaidasFragment.java  PridetiPajamasFragment.java  RecyclerAdapter.java  SwipeToDeleteCallback.java
feature/src/main/res/layout/: activity_main.xml  db_layout.xml  fragment_ataskaita.xml  fragment_home.xml  fragment_prideti_islaidas.xml  fragment_prideti_pajamas.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/simplebudgetapp/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
